RecipeProject/RecipeProject/Views/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customView="clr-namespace:RecipeProject.Views.ContentViews"
             Title="{Binding Title}"
             x:Class="RecipeProject.Views.RecipePage">
    <ContentPage.Content>
        <Grid>
            <CollectionView x:Name="recipes" ItemsSource="{Binding Recipes}"
                            Margin="10">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame StyleClass="TemplateFrameStyle">
                            <Grid ColumnDefinitions="0.5*,*"
                                  Margin="10">
                                <Image Source="{Binding strMealThumb}"
                                       HeightRequest="80"
                                       Grid.Column="0"/>
                                <Label Text="{Binding strMeal}"
                                       Grid.Column="1"
                                       StyleClass="ContentMediumStyle"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectRecipeCommand, Source={x:Reference recipes}}" CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <customView:LoadingIndicatorView IsVisible="{Binding IsLoading}"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>